# demo-tisdk

./: README.md  build.gradle  release.keystore
app/: build.gradle
app/src/androidTest/java/ru/tinkoff/demotisdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tinkoff/demotisdk/: App.java  App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/tinkoff/demotisdk/: ExampleUnitTest.kt
